<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eilco Portail</title>
  <link rel="stylesheet" href="../style/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../style/vendors/base/vendor.bundle.base.css">
  <link rel="stylesheet" href="../style/css/style.css">
  <link rel="stylesheet" href="../style/css/schedule.css" >

</head>

<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <h3 style=" font-size: 1.2rem;color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Eilco Portail</h3>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

            <ul class="navbar-nav navbar-nav-right">
             
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                    <img src="../Assets/faces/face28.jpg" alt="profile" />
                </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item">
                            <i class="ti-settings text-primary"></i> Settings
                        </a>
                        <a class="dropdown-item">
                            <i class="ti-power-off text-primary"></i> Logout
                        </a>
                    </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="ti-view-list"></span>
    </button>
        </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
              <li class="nav-item">
                  <a class="nav-link" href="./index.html">
                      <i class="ti-home menu-icon"></i>
                      <span class="menu-title">Home</span>
                  </a>
              </li>
        
         
      
              <li class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                      <i class="ti-user menu-icon"></i>
                      <span class="menu-title">User </span>
                      <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="auth">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="./AddUser.html">Add User </a></li>
                        <li class="nav-item"> <a class="nav-link" href="./AddProf.html">Add Prof </a></li>
                        <li class="nav-item"> <a class="nav-link" href="./ViewUsers.html">View Users </a></li>
                          
                      </ul>
                  </div>
              </li>
      
              
              <li class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#auth1" aria-expanded="false" aria-controls="auth">
                      <i class="ti-book menu-icon"></i>
                      <span class="menu-title">Cours</span>
                      <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="auth1">
                      <ul class="nav flex-column sub-menu">
                          <li class="nav-item"> <a class="nav-link" href="./AddCourses.html">Add Cours </a></li>
                          <li class="nav-item"> <a class="nav-link" href="./ViewCourses.html"> View Courses </a></li>
                      </ul>
                  </div>
              </li>
         </ul>
      </nav>
      <div class="main-panel">
      <div id="calendar" style="position: absolute; width: 69.5rem; height: 100%;"></div>
        </div>
    </div>
    
  </div>
 
  <script src="../style/vendors/base/vendor.bundle.base.js"></script>

  <script src="../script/js/off-canvas.js"></script>
  <script src="../script/js/hoverable-collapse.js"></script>
  <script src="../script/js/template.js"></script>
  <script src="../script/js/todolist.js"></script>

  <script src="../Script/MindFusion.Scheduling.js"></script>
  <script src="../Script/MyFirstSchedule.js"></script>

</body>

</html>
